package thamarai2006;
import java.util.Scanner;
public class revers {

	  public static void main(String[] args) {
          Scanner scan=new Scanner(System.in);
              System.out.println("Enter The Word:");
              String a=scan.nextLine();
           
                  String d="";
              int n=a.length();

              for(char c:a.toCharArray()){
                  if((c>='0')&(c<='9')){
                 d+=c;
                  }

              }
              System.out.print(d);
	  }
}
